# Flight_Center_Project_FinalExam_CSharp_BackEnd

./: 11_06_20_Lesson_ItayReccomendations_to_solving_the_SQL_problem.txt  CREATE_DATABASE.sql  CREATE_DATABASE.txt  Flight_Center_Project_FinalExam.sln  Formula_for_interesting_interview_question.txt  creating_stored_procedures_for_DAO_BASE_Add_METHOD_QUERY_for_insert_METHOD_QUERY.sql  creating_stored_procedures_for_DAO_BASE_Add_METHOD_QUERY_for_update_METHOD_QUERY.sql  creating_stored_procedures_for_DAO_BASE_GetAll_METHOD_QUERY.sql  creating_stored_procedures_for_DAO_base_GetManyBySomethingInternal_METHOD_QUERY.sql  creating_stored_procedures_for_DAO_base_GetSomethingBySomethingInternal_METHOD_QUERY.sql  creating_stored_procedures_for_DAO_base_GetSomethingBySomethingInternal_METHOD_QUERY_with transaction_not_reccomended.sql  creating_stored_procedures_for_DAO_base_GetSomethingInOneTableBySomethingInAnotherInternal_METHOD_QUERY.sql  secrets.xml
DataBase_Generator_WPF/: App.xaml  App.xaml.cs  DataBase_Generator_WPF.csproj  FromToControl.xaml  FromToControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Statics.cs  packages.config
Flight_Center_Project_FinalExam_BL/: AnonimousUserFacade.cs  Facadebase.cs  FailedAttemptsFacade.cs  Flight_Center_Project_FinalExam_BL.csproj  FlyingCenterSystem.cs  LoggedInAdministratorFacade.cs  LoggedInAirlineFacade.cs  LoggedInCustomerFacade.cs  LoginService.cs  LoginServiceHelper_IUserTypeEvaluator.cs  LoginToken.cs  PocoDoesntExistsException.cs  Statics.cs  TicketNotFoundException.cs  UserAlreadyExistsException.cs  UserDoesntExistsException.cs  UserNotFoundException.cs  WrongPasswordException.cs
Flight_Center_Project_FinalExam_BL/IBL/: IAnonymousUserFacade.cs  ILoggedAdministratorFacade.cs  ILoggedInAirlineFacade.cs  ILoggedInCustomerFacade.cs  ILoginService.cs
Flight_Center_Project_FinalExam_BL/RedisAuxiliaries/: IRedisObject.cs  RedisDataAccess.cs  RedisObject.cs
Flight_Center_Project_FinalExam_UnitTest/: App.config  Flight_Center_Project_FinalExam_UnitTest.csproj  FlyingCenterSystem.Test.cs  GetSomethingBySomethingInternal_DaoNewBase.Test.cs  LoginService.Test.cs
(+236 files in other folders)
